.latestSection,
.landingsection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 5px;
  width: 100%;
  padding: 0px 15px;
}

.latestSection {
  row-gap: 30px;
  column-gap: 300px;
}

.landingdiv1 {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 20px;
  grid-area: 1 / 1 / 3 / 2;
}

.landingdiv2 {
  position: relative;
  width: 100%;
  height: calc((100vh - 60px) / 2);
  overflow: hidden;
  border-radius: 20px;
  grid-area: 1 / 2 / 2 / 3;
}

.landingdiv3 {
  position: relative;
  width: 100%;
  height: calc((100vh - 60px) / 2);
  overflow: hidden;
  border-radius: 20px;
  grid-area: 2 / 2 / 3 / 3;
}

.landingdiv1 img,
.landingdiv2 img,
.landingdiv3 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

.landingdiv1:hover img,
.landingdiv2:hover img,
.landingdiv3:hover img {
  transform: scale(1.2);
}

.lddsm,
.lddbig {
  width: 100%;
  position: absolute;
  bottom: 0px;
  left: 0px;
  background: linear-gradient(to top, rgba(131, 131, 131, 0.75), transparent);
  display: flex;
  flex-direction: column;
  padding: 15px 10px;
  gap: 10px;
}

.lddsm {
  background: linear-gradient(to top, rgba(33, 33, 33, 0.75), transparent);
  gap: 0px;
}
.lddbig h2 {
  font-size: 2rem;
}
.lddsm h2 {
  font-size: 1.3rem;
  color: #fff;
}

.lddsmwritten,
.lddbgwritten {
  align-self: flex-end;
  color: #fff;
  width: max-content;
  padding: 10px 40px;
  border-radius: 100px;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(85, 85, 85, 0.75);
}

.lddsmwritten {
  font-size: 0.8rem;
  padding: 10px 20px;
}
/* Latest section */

.latestSectiondiv1 {
  grid-area: 1 / 1 / 2 / 2;
}
.latestSectiondiv2 {
  grid-area: 2 / 1 / 3 / 2;
}
.latestSectiondiv3 {
  grid-area: 1 / 2 / 3 / 3;
  text-decoration: none;
}

.biglatestImg {
  width: 100%;
  height: 80%;
  object-fit: cover;
}

.latestSectiondiv3:hover .bldtitle {
  text-decoration: underline;
  transition: 200ms ease-in;
}

.biglatestDes {
  padding: 10px 0px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.bldtop {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.bldtop h4 {
  font-size: 1rem;
  font-weight: 400;
}

.bldtitle {
  font-weight: 400;
  font-size: 2rem;
}
.popularGrid {
  padding: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
